<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Video</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam dolorum beatae libero est nesciunt dolores eligendi! Eum qui ab soluta, dolores atque maiores velit beatae dignissimos ipsa facere fugiat.</p>
    <video controls >
        <source src=“video” >
    </video>

    <footer>
        <h3>fone</h3>
    </footer>
</body>
</html>